### \u670d\u52a1\u5668\u914d\u7f6e ###
server.port=8010
server.address=127.0.0.1
server.context-path=/mgt

###### \u6570\u636e\u6e90\u914d\u7f6e ######  
spring.datasource.url=jdbc:mysql://10.0.30.59:3306/hjdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=platform_app
spring.datasource.password=aaaa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

### \u8fde\u63a5\u6c60\u914d\u7f6e ###
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
##\u9694\u591a\u5c11\u65f6\u95f4\u56de\u6536\u5e9f\u5f03\u8fde\u63a5   \u4e00\u822c\u6bd4minEvictableIdleTimeMillis\u5c0f
spring.datasource.time-between-eviction-runs-millis=300000
##\u6307\u5b9a\u8fd0\u884c\u6bcf\u4e2aeviction\u7ebf\u7a0b\u65f6\u7684\u5bf9\u8c61\u6570\u91cf
spring.datasource.num-tests-per-eviction-run=3
##\u6307\u5b9a\u4e00\u4e2a\u7a7a\u95f2\u8fde\u63a5\u6700\u5c11\u7a7a\u95f2\u591a\u4e45\u540e\u53ef\u88ab\u6e05\u9664.
spring.datasource.min-evictable-idle-time-millis=3600000

#springmvc
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#global error page
server.error.path=/error